{
    "name": "corneltek\/validationkit",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "corneltek\/phpunit-testmore": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "ValidationKit": "src"
        }
    },
    "version": "1.1.1"
}